MYSQL_ROOT_PASSWORD=supersecretroot123
MYSQL_DATABASE=fruitdb
MYSQL_USER=fruituser
MYSQL_PASSWORD=fruitpass123

WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=fruituser
WORDPRESS_DB_PASSWORD=fruitpass123
WORDPRESS_DB_NAME=fruitdb